# ponto-inteligente

./: .gitignore  README.md  pom.xml
src/main/java/com/pontointeligente/pontointeligente/api/: PontoInteligenteApplication.java
src/main/java/com/pontointeligente/pontointeligente/api/config/: SwaggerConfig.java
src/main/java/com/pontointeligente/pontointeligente/api/controller/: CadastroPJController.java  EmpresaController.java  FuncionarioController.java  LancamentoController.java  cadastroPFController.java
src/main/java/com/pontointeligente/pontointeligente/api/dto/: CadastroPFDto.java  CadastroPJDto.java  EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java
src/main/java/com/pontointeligente/pontointeligente/api/enums/: Perfil.java  Tipo.java
src/main/java/com/pontointeligente/pontointeligente/api/model/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/pontointeligente/pontointeligente/api/repository/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/pontointeligente/pontointeligente/api/response/: Response.java
src/main/java/com/pontointeligente/pontointeligente/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/pontointeligente/pontointeligente/api/security/config/: WebSecurityConfig.java
src/main/java/com/pontointeligente/pontointeligente/api/security/controllers/: AuthenticationController.java
src/main/java/com/pontointeligente/pontointeligente/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/pontointeligente/pontointeligente/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/pontointeligente/pontointeligente/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/pontointeligente/pontointeligente/api/security/utils/: JwtTokenUtil.java
src/main/java/com/pontointeligente/pontointeligente/api/service/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/com/pontointeligente/pontointeligente/api/serviceImp/: EmpresaServiceImp.java  FuncionarioServiceImp.java  LancamentoServiceImp.java
src/main/java/com/pontointeligente/pontointeligente/api/utils/: PasswordUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__admin_padrao.sql
src/test/java/com/pontointeligente/pontointeligente/api/: PontoInteligenteApplicationTests.java
src/test/java/com/pontointeligente/pontointeligente/api/controller/: EmpresaControllerTest.java  LancamentoControllerTest.java
src/test/java/com/pontointeligente/pontointeligente/api/repository/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/com/pontointeligente/pontointeligente/api/service/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/com/pontointeligente/pontointeligente/api/utils/: PasswordUtilsTest.java
