#POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=pkd256a
spring.jpa.hibernate.show-sql=true


