#POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/pontointeligente
spring.datasource.username=postgres
spring.datasource.password=pkd256a
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#pagination
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#7 dias
jwt.expiration=604800

