#POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/pontointeligente
spring.datasource.username=postgres
spring.datasource.password=pkd256a
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

